# FigureDotStore

./: .gitignore  README.md
src/FiguresDotStore/: FiguresDotStore.sln
src/FiguresDotStore/Figures.Core/: Figures.Core.csproj  ServiceCollectionExtensions.cs
src/FiguresDotStore/Figures.Core/Domain/: Circle.cs  Figure.cs  FigureType.cs  Order.cs  OrderPosition.cs  Square.cs  Triangle.cs
src/FiguresDotStore/Figures.Core/Logic/: FiguresFactory.cs  IOrderService.cs  OrderService.cs
src/FiguresDotStore/Figures.Core/Storage/: IFiguresStorage.cs  IOrderStorage.cs
src/FiguresDotStore/Figures.Core/Storages/: IFiguresStorage.cs  IOrderStorage.cs
src/FiguresDotStore/Figures.Data/: Figures.Data.csproj  ServiceCollectionExtensions.cs
src/FiguresDotStore/Figures.Data/Redis/: IRedisClient.cs  RedisClientStub.cs
src/FiguresDotStore/Figures.Data/Storage/: FiguresStorage.cs  OrderStorage.cs
src/FiguresDotStore/Figures.Tests/: Figures.Tests.csproj
src/FiguresDotStore/Figures.Tests/Unit/Domain/: CircleTests.cs  OrderPositionTests.cs  SquareTests.cs  TriangleTests.cs
src/FiguresDotStore/Figures.Tests/Unit/Logic/: FiguresFactoryTests.cs  OrderServiceTests.cs
src/FiguresDotStore/Figures.Tests/Unit/Storages/: FiguresStorageTests.cs
src/FiguresDotStore/Figures.Web/: Figures.Web.csproj  Figures.Web.xml  Program.cs  Startup.cs
src/FiguresDotStore/Figures.Web/Controllers/: FiguresController.cs
src/FiguresDotStore/Figures.Web/Models/: Cart.cs  Position.cs
src/FiguresDotStore/Figures.Web/Properties/: launchSettings.json
(+2 files in other folders)
